dependencies:
  ../qtbase:
    ref: ad4faa25a524da8291525ca0afe2f2a65bf6b456
    required: true
  ../qtimageformats:
    ref: ba5b3fdaef48c398dd8d23a2c92aee33b109e37a
    required: false
  ../qtshadertools:
    ref: cb46ba864cdb83893e16c49cc7cad1ce8613788b
    required: false
  ../qtsvg:
    ref: fc7ffcfdb5af83c6df94ba8e3d96bd63dcdc0fb1
    required: false
